<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="high-resolution-mountains-and-lakes-vast-xl.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="high-resolution-mountains-and-lakes-vast-xl.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TilingSample\TilingSample.csproj" />
  </ItemGroup>

</Project>
